{
    "name": "node-npcap",
    "type": "module",
    "version": "0.1.0",
    "packageManager": "bun@1.2.21",
    "description": "Native addon to capture & decode network packets.",
    "author": "Iván Máximiliano, Lo Giudice <ivanmaxlogiudice@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/ivanmaxlogiudice/npcap",
    "repository": {
        "type": "git",
        "url": "https://github.com/ivanmaxlogiudice/npcap.git"
    },
    "bugs": {
        "url": "https://github.com/ivanmaxlogiudice/npcap/issues"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.cjs",
            "import": "./dist/index.mjs"
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "*.d.ts",
        "binding.gyp",
        "deps",
        "dist",
        "lib"
    ],
    "engines": {
        "node": ">=24.13.1"
    },
    "scripts": {
        "preRebuild": "node-gyp rebuild -j max",
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "dev": "esno examples/ethernet.ts",
        "stub": "unbuild --stub",
        "build": "bun build:src && bun build:lib",
        "build:lib": "node-gyp rebuild -j max",
        "build:src": "unbuild",
        "prepublishOnly": "bun run build",
        "release": "bumpp && bun publish",
        "configure": "node-gyp configure"
    },
    "devDependencies": {
        "@ivanmaxlogiudice/eslint-config": "^3.1.14",
        "@types/node": "^24.10.13",
        "@vitest/coverage-v8": "^4.0.18",
        "bumpp": "^10.4.1",
        "eslint": "^9.39.2",
        "esno": "^4.8.0",
        "lint-staged": "^16.2.7",
        "node-gyp": "^12.2.0",
        "rimraf": "^6.1.2",
        "simple-git-hooks": "^2.13.1",
        "typescript": "^5.9.3",
        "unbuild": "^3.6.1",
        "vitest": "^4.0.18"
    },
    "simple-git-hooks": {
        "pre-commit": "bun lint-staged"
    },
    "lint-staged": {
        "*": "eslint --fix"
    }
}
